APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:PvB7/jKYsCzg1lL8CZyqf10zoU6aqGpOhiYNYnGk30Y=
APP_DEBUG=false
APP_URL=https://muaxeoto.com.vn

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=toyotasa_db
DB_USERNAME=toyotasa_admin
DB_PASSWORD=F=)#R+A6)N6@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
#MAIL_USERNAME=ads.muaxeoto@gmail.com
#MAIL_PASSWORD=yeiskdfhewwqosbb
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
